<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" 
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>JA Desarrollo Web Front-End</title>
    <link rel = "stylesheet" href="estilos.css">
</head>
<body>

    <!--MENU ENCABEZADO-->
    <div class="contenedor-header">
        <header>
            <div class="Logo">
                <a href="#">Jorge</a>
            </div>

            <nav id="nav">
                <ul>
                    <li><a href="#inicio" onclick="seleccionar()">INICIO</a></li>
                    <li><a href="#sobremi" onclick="seleccionar()">SOBRE MI</a></li>
                    <li><a href="#skills" onclick="seleccionar()">SKILLS</a></li>
                    <li><a href="#portafolio" onclick="seleccionar()">PORTAFOLIO</a></li>
                    <li><a href="#contacto" onclick="seleccionar()">CONTACTO</a></li>
                </ul>
            </nav>
            <div class="nav-responsive" onclick="mostrarOcultarMenu()">
                <i class="fa-solid fa-bars"></i>

            </div>
        </header>
    </div>

    <!--SECCION INICIO-->
    <section id="inicio" class="inicio">
        <div class="contenido-banner">
            <div class="contenedor-img">
                <img src="imagenes/imagen.png" alt="">
            </div>
            <h1>JORGE LUIS ALEJO HERRERA</h1>
            <h2>Ingeniero de Sistemas y Computación - Programador Web Front-End</h2>
            <div class="redes">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-solid fa-envelope"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="#"><i class="fa-solid fa-rss"></i></a>
            </div>
        </div>

    </section>

    <!--SECCION SOBRE MI-->
    <section id="sobremi" class="sobremi">
        <div class="contenido-seccion">
            <h2>Sobre Mi</h2>
            <p><span>Hola, mi nombre es Jorge Luis Alejo Herrera, </span>soy Ingeniero de Sistemas con 2 años de experiencia profesional en Servicio al Cliente presencial 
            y Soporte Técnico via call center. Espero ser elegido para cualquier oferta de empleo que se ajuste a mi perfil para poder desarrollar e implementar mis habilidades 
            y cualidades. Como candidato con experiencia en las responsabilidades asociadas áreas a fines informáticos, creo que sería de gran utilidad y que superaría las expectativas 
            que figuran en la descripción de la vacante.</p>

            <div class="fila">
                <!--DATOS PERSONALES-->
                <div class="col">
                    <h3>Datos Personales</h3>
                    <ul>
                        <li>
                            <strong>Fecha de Nacimiento:</strong>
                            20/01/2000
                        </li>
                    

                        <li>
                            <strong>Telefonos:</strong>
                            829-563-3412
                            829-295-1747
                        </li>
                    

                        <li>
                            <strong>Email:</strong>
                            jorge.luisalejo190@gmail.com
                        </li>
                    
                    
                        <li>
                            <strong>Website:</strong>
                            www.ejemplo.com
                        </li>
                    
                
                        <li>
                            <strong>Dirección:</strong>
                            Calle 7, Alma Rosa I, Santo Domingo Este
                        </li>

                        <li>
                            <strong>Cargo:</strong>
                            <span>FREELANCE</span>
                        </li>
                    </ul>

                </div>

                <!--INTERESES-->
                <div class="col">
                    <h3>Intereses</h3>
                    <div class="contenedor-intereses">
                        <div class="interes">
                            <i class="fa-solid fa-gamepad"></i>
                            <span>JUEGOS</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-headphones"></i>
                            <span>MUSICA</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-plane"></i>
                            <span>VIAJAR</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-graduation-cap"></i>
                            <span>APRENDER</span>
                        </div>
                        <div class="interes">
                            <i class="fa-brands fa-android"></i>
                            <span>ANDROID</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-dumbbell"></i>
                            <span>GYM</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-microchip"></i>
                            <span>TECNOLOGIA</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-pen-nib"></i>
                            <span>DESING</span>
                        </div>
                        <div class="interes">
                            <i class="fa-brands fa-uncharted"></i>
                            <span>DESARROLLADOR</span>
                        </div>    
                    </div>
                </div>
            </div>
            <button>
                DESCARGAR CV <i class="fa-solid fa-download"></i>
                <span class="overlay"></span>
            </button>
        </div>

    </section>

    <!--SECCION SKILLS-->
    <section class="skills" id="skills">
        <div class="contenido-seccion">
            <h2>Skills</h2>
            <div class="fila">
                <!--Technical Skill-->
                <div class="col">
                    <h3>Technical Skills</h3>
                    <div class="skill">
                        <span>JavaScript</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>30%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Java</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>40%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>HTML & CSS</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>50%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Photoshop & Illustrator</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>30%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Wordpress</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>40%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Figma</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>50%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>SQL</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>30%</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!--Professional Skills-->
                <div class="col">
                    <h3>Technical Skills</h3>
                    <div class="skill">
                        <span>Comunicación</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>80%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Trabajo en Equipo</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>90%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Creatividad</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>85%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Dedicación</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>80%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Empatia</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>98%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--SECCION CURRUCULUM-->
    <section id="curriculum" class="curriculum">
        <div class="contenido-seccion">
            <h2>Curriculum</h2>
            <div class="fila">
                <div class="col izquierda">
                    <h3>Educación</h3>
                    <div class="item izq">
                        <h4>Ingenieria de Sistemas y Computación</h4>
                        <span class="casa">Universidad Dominicana O&M</span>
                        <span class="fecha">2018 - 2022</span>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                    <h3>Cursos Técnicos</h3>
                    <div class="item izq">
                        <h4>Manejo de programa de oficina e internet</h4>
                        <span class="casa">INFOTEP</span>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                    <div class="item izq">
                        <h4>Scrum</h4>
                        <span class="casa">CertiPro</span>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                    <div class="item izq">
                        <h4>Diseño de Paginas Web con HTML, CSS y JavaScript</h4>
                        <span class="casa">INFOTEP</span>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                    <div class="item izq">
                        <h4>HTML, CSS y JavaScript</h4>
                        <span class="casa"> UDEMY</span>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                    <div class="item izq">
                        <h4>Técnico en redes de datos</h4>
                        <span class="casa"> Fund. Carlos Slim.</span>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                </div>


                <div class="col derecha">
                    <h3>Experiencia Laboral</h3>
                    <div class="item der>
                        <h4>Agente de Servicio al Cliente</h4>
                        <span class="casa">Alorica</span>
                        <span class="fecha">2021 - 2021</span>
                        <p>Dar asistencia via telefonica a los clientes de Amazon en español con relacion a sus pedidos:
                            realizar devoluciones, reembolso, suministrar informaciones sobre el producto, etc...
                        </p>
                        <div class="conectord">
                            <div class="circulod"></div>
                        </div>
                    </div>
                    <div class="item der>
                        <h4>Apoyo Técnico</h4>
                        <span class="casa">Amov International Teleservice</span>
                        <span class="fecha">2020 - 2021</span>
                        <p>Dar asistencia via telefonica a los clientes de claro Puerto Rico para solucionar
                            los problemas que se les presentaban con su servicio de internet fijo y movil.
                        </p>
                        <div class="conectord">
                            <div class="circulod"></div>
                        </div>
                    </div>
                    <div class="item der>
                        <h4>Servicio al Cliente</h4>
                        <span class="casa">Oficentro Lopez Guzman</span>
                        <span class="fecha">2018 - 2020</span>
                        <p>Asisistir a los clientes que llegaban al negocio con relacion a la venta de articulos
                            de oficina, impresiones de documentos, copias, diseño en general, digitacion, etc...
                        </p>
                        <div class="conectord">
                            <div class="circulod"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--SECCION PORTAFOLIO-->
    <section id="portafolio" class="portafolio">
        <div class="contenido-seccion">
            <h2>PORTAFOLIO</h2>
            <div class="galeria">
                <div class="proyecto">
                    <img src="imagenes/Logo.jpeg" alt="">
                    <div class="overlay">
                        <h3>Diseño Creativo</h3>
                        <p>Logo</p>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="imagenes/Logo.jpeg" alt="">
                    <div class="overlay">
                        <h3>Diseño Creativo</h3>
                        <p>Logo</p>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="imagenes/Logo.jpeg" alt="">
                    <div class="overlay">
                        <h3>Diseño Creativo</h3>
                        <p>Logo</p>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="imagenes/Logo.jpeg" alt="">
                    <div class="overlay">
                        <h3>Diseño Creativo</h3>
                        <p>Logo</p>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="imagenes/Logo.jpeg" alt="">
                    <div class="overlay">
                        <h3>Diseño Creativo</h3>
                        <p>Logo</p>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="imagenes/Logo.jpeg" alt="">
                    <div class="overlay">
                        <h3>Diseño Creativo</h3>
                        <p>Logo</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--SECCION CONTACTO-->
    <section id="contacto" class="contacto">
        <div class="contenido-seccion">
            <h2>CONTACTO</h2>
            <div class="fila">
                <!-- Formulario -->
                <div class="col">
                    <input type="text" placeholder="Tu nombre">
                    <input type="text" placeholder="Numero telefonico">
                    <input type="text" placeholder="Correo Electronico">
                    <input type="text" placeholder="Tema">
                    <textarea name="" id="" cols="30" rows="30" placeholder="Mnesaje"></textarea>
                    <button>
                        Enviar Mensaje<i class="fa-solid fa-paper-plane"></i>
                        <span class="overlay"></span>
                    </button>
                </div>
                <!-- Mapa -->
                <div class="col">
                    <img src="imagenes/ubicacion.png" alt="">
                    <div class="info">
                        <ul>
                            <li>
                                <i class="fa-solid fa-location-dot"></i>
                                Calle 7, Alma Rosa I, Santo Domingo Este
                            </li>
                            <li>
                                <i class="fa-solid fa-mobile-screen"></i>
                                Llamame: 829-563-3412
                            </li>
                            <li>
                                <i class="fa-solid fa-envelope"></i>
                                Email: jorge.luisalejo190@gmail.com
                            </li>
                        </ul>

                    </div>

                </div>
            </div>
        </div>
    </section>

    <!--FOOTER-->
    <footer>
        <a href="#inicio" class="arriba">
            <i class="fa-solid fa-angles-up"></i>
        </a>
        <div class="redes">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-solid fa-envelope"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="#"><i class="fa-solid fa-rss"></i></a>
            </div>
    </footer>

    <script src="script.js"></script>


</body>
</html>